<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Percent Clock</title>
  <style>
    body {
      font-family: 'Monospace';
    }

    .kolo {
      border-radius: 100%;
      width: 150px;
      height: 150px;
      border: 10px solid lightblue;
      border-width: 10%;
    }

    body {
      background: #0e2a36;
      font-family: sans-serif;
      color: #00c790;
    }

    svg {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
    }

    #range {
      display: block;
    }
  </style>
</head>
<body>
  <svg>
    <path id="ring" fill="#00c790" stroke-width="2"/>
    <path id="ring" fill="#00c790" />
    <circle cx="100" cy="100" r="82" fill="#0e2a36"/>
    <circle cx="100" cy="100" r="73" fill="none" stroke="#00c790" stroke-width="2" opacity=".5"/>
    <text x="100" y="100" text-anchor="middle" dominant-baseline="central" fill="#00c790" font-size="28" font-weight="400">

    </text>
  </svg>
  <!-- <div class="kolo">
    <div id="timeDisplay"></div>
  </div> -->

  <script>
    var ring = document.getElementsByTagName('path')[0];
    var range = document.getElementsByTagName('input')[0];
    var text = document.getElementsByTagName('text')[0];
    var toRadians = Math.PI / 180;
    var r = 100;

    function showTime(){
      // let timeDisplay = document.getElementById('timeDisplay');
      let currentTime;
      let h, m, s, seconds, time;
      // get general Date (with time) object
      time = new Date();
      // get individual values for each time unit
      h = time.getHours();
      m = time.getMinutes();
      s = time.getSeconds();
      // put it all together
      seconds = s + (m * 60) + (h * 3600);
      currentTime = ((seconds / 86400) * 100).toFixed(2);

      // Put it all together into one string
      // timeDisplay.innerHTML = `${currentTime}` + '%';

      function draw() {
        // Update the wheel giving to it a value in degrees,
        // getted from the percentage of the input value
        // a.k.a. (value * 360) / 100
        var degrees = currentTime * 3.5999;
        // Convert the degrees value to radians
        var rad = degrees * toRadians;
        // Determine X and cut to 2 decimals
        var x = (Math.sin(rad) * r).toFixed(2);
        // Determine Y and cut to 2 decimals
        var y = -(Math.cos(rad) * r).toFixed(2);
        // The another half ring. Same as (deg > 180) ? 1 : 0
        var lenghty = Number(degrees > 180);
        // Moveto + Arcto
        var descriptions = ['M', 0, 0, 'v', -r, 'A', r, r, 1, lenghty, 1, x, y, 'z'];
        // Apply changes to the path
        ring.setAttribute('d', descriptions.join(' '));
        // Update the numeric display
        text.textContent = currentTime + '%';
      }

      // Translate the center axis to a half of total size
      ring.setAttribute('transform', 'translate(' + r + ', ' + r + ')');
      // Force to init the first time
      draw();

      setTimeout(showTime, 1000);
    }

    showTime();
  </script>
</body>
</html>
